#############################################################
#
# Elecards package versions and ather envs
#
#############################################################
ifeq ($(_ELECARD_ENVIRONMENT_),)
_ELECARD_ENVIRONMENT_:=1

ELECARD_UPLOAD_SERVER:=ftp://93.91.165.233/incoming/sdk830_packs/
ELECARD_SMITHY_ADDR:=smithy.elecard.net.ru
ELECARD_SMITHY_TARBALLS:=http://$(ELECARD_SMITHY_ADDR)/tarballs

UPDATER_PACK_VERSION:=13.12.05_08.30_f706ce0
COMMONLIB_PACK_VERSION:=13.12.04_11.09_55271fa
ST2FX_PACK_VERSION:=13.12.12_10.59_f04b251
STAPISDK_PACK_VERSION:=13.12.12_10.59_f04b251
MODULES_ELECARD_PACK_VERSION:=13.11.13_12.45_6bb156f

endif #ifeq ($(_ELECARD_ENVIRONMENT_),)
