#############################################################
#
# Elecards package versions and ather envs
#
#############################################################
ifeq ($(_ELECARD_ENVIRONMENT_),)
_ELECARD_ENVIRONMENT_:=1

ELECARD_UPLOAD_SERVER:=ftp://93.91.165.233/incoming/sdk830_packs/
ELECARD_SMITHY_ADDR:=smithy.elecard.net.ru
ELECARD_SMITHY_TARBALLS:=http://$(ELECARD_SMITHY_ADDR)/tarballs

UPDATER_PACK_VERSION:=12.11.29_13.40_9748131
COMMONLIB_PACK_VERSION:=12.12.25_10.44_e5703ff
ST2FX_PACK_VERSION:=12.11.28_12.42_d1acec9
STAPISDK_PACK_VERSION:=12.11.28_12.42_d1acec9
MODULES_ELECARD_PACK_VERSION:=12.11.24_20.09_6117e22

endif #ifeq ($(_ELECARD_ENVIRONMENT_),)
