#############################################################
#
# Elecards package versions and ather envs
#
#############################################################
ifeq ($(_ELECARD_ENVIRONMENT_),)
_ELECARD_ENVIRONMENT_:=1

ELECARD_UPLOAD_SERVER:=ftp://93.91.165.233/incoming/sdk830_packs/
ELECARD_SMITHY_ADDR:=smithy.elecard.net.ru
ELECARD_SMITHY_TARBALLS:=http://$(ELECARD_SMITHY_ADDR)/tarballs

UPDATER_PACK_VERSION:=13.01.29_06.24_cc007fc
COMMONLIB_PACK_VERSION:=13.06.04_12.15_0e72b73
ST2FX_PACK_VERSION:=13.06.14_12.49_d29d91e
STAPISDK_PACK_VERSION:=13.06.14_12.49_d29d91e
MODULES_ELECARD_PACK_VERSION:=13.05.30_12.24_dbf28d2

endif #ifeq ($(_ELECARD_ENVIRONMENT_),)
