#############################################################
#
# Elecards package versions and ather envs
#
#############################################################
ifeq ($(_ELECARD_ENVIRONMENT_),)
_ELECARD_ENVIRONMENT_:=1

ELECARD_UPLOAD_SERVER:=ftp://93.91.165.233/incoming/sdk830_packs/
ELECARD_SMITHY_ADDR:=smithy.elecard.net.ru
ELECARD_SMITHY_TARBALLS:=http://$(ELECARD_SMITHY_ADDR)/tarballs

UPDATER_PACK_VERSION:=13.01.29_06.24_cc007fc
COMMONLIB_PACK_VERSION:=13.10.15_06.12_eefc751
ST2FX_PACK_VERSION:=13.11.18_09.03_9704b34
STAPISDK_PACK_VERSION:=13.11.18_09.03_9704b34
MODULES_ELECARD_PACK_VERSION:=13.11.13_12.45_6bb156f

endif #ifeq ($(_ELECARD_ENVIRONMENT_),)
