#############################################################
#
# Elecards package versions and ather envs
#
#############################################################
ifeq ($(_ELECARD_ENVIRONMENT_),)
_ELECARD_ENVIRONMENT_:=1

ELECARD_UPLOAD_SERVER:=ftp://93.91.165.233/incoming/sdk830_packs/
ELECARD_SMITHY_ADDR:=smithy.elecard.net.ru
ELECARD_SMITHY_TARBALLS:=http://$(ELECARD_SMITHY_ADDR)/tarballs

UPDATER_PACK_VERSION:=13.01.29_06.24_cc007fc
COMMONLIB_PACK_VERSION:=13.02.20_08.18_97b2a94
ST2FX_PACK_VERSION:=13.02.20_08.19_2a4b22e
STAPISDK_PACK_VERSION:=13.02.20_08.19_2a4b22e
MODULES_ELECARD_PACK_VERSION:=13.02.08_12.12_52c2f97

endif #ifeq ($(_ELECARD_ENVIRONMENT_),)
