#############################################################
#
# Elecards package versions and ather envs
#
#############################################################
ifeq ($(_ELECARD_ENVIRONMENT_),)
_ELECARD_ENVIRONMENT_:=1

ELECARD_UPLOAD_SERVER:=ftp://93.91.165.233/incoming/sdk830_packs/
ELECARD_SMITHY_ADDR:=smithy.elecard.net.ru
ELECARD_SMITHY_TARBALLS:=http://$(ELECARD_SMITHY_ADDR)/tarballs

UPDATER_PACK_VERSION:=13.01.29_06.24_cc007fc
COMMONLIB_PACK_VERSION:=13.09.18_05.25_8b5065d
ST2FX_PACK_VERSION:=13.10.04_12.01_3608c54
STAPISDK_PACK_VERSION:=13.10.04_12.01_3608c54
MODULES_ELECARD_PACK_VERSION:=13.10.03_11.52_c2b0655

endif #ifeq ($(_ELECARD_ENVIRONMENT_),)
