#############################################################
#
# Elecards package versions and ather envs
#
#############################################################
ifeq ($(_ELECARD_ENVIRONMENT_),)
_ELECARD_ENVIRONMENT_:=1

ELECARD_UPLOAD_SERVER:=ftp://93.91.165.233/incoming/sdk830_packs/
ELECARD_SMITHY_ADDR:=smithy.elecard.net.ru
ELECARD_SMITHY_TARBALLS:=http://$(ELECARD_SMITHY_ADDR)/tarballs

UPDATER_PACK_VERSION:=13.12.05_08.30_f706ce0
COMMONLIB_PACK_VERSION:=14.03.06_07.16_83a6102
ST2FX_PACK_VERSION:=14.03.12_16.04_32141a3
STAPISDK_PACK_VERSION:=14.03.12_16.04_32141a3
MODULES_ELECARD_PACK_VERSION:=14.03.06_12.37_27e63cf

endif #ifeq ($(_ELECARD_ENVIRONMENT_),)
