#############################################################
#
# Elecards package versions and ather envs
#
#############################################################
ifeq ($(_ELECARD_ENVIRONMENT_),)
_ELECARD_ENVIRONMENT_:=1

ELECARD_UPLOAD_SERVER:=ftp://93.91.165.233/incoming/sdk830_packs/
ELECARD_SMITHY_ADDR:=smithy.elecard.net.ru
ELECARD_SMITHY_TARBALLS:=http://$(ELECARD_SMITHY_ADDR)/tarballs

UPDATER_PACK_VERSION:=13.01.29_06.24_cc007fc
COMMONLIB_PACK_VERSION:=13.08.15_06.41_c98f0c2
ST2FX_PACK_VERSION:=13.08.14_19.41_1af6445
STAPISDK_PACK_VERSION:=13.08.14_19.41_1af6445
MODULES_ELECARD_PACK_VERSION:=13.08.06_10.54_1b09841

endif #ifeq ($(_ELECARD_ENVIRONMENT_),)
