#############################################################
#
# Elecards package versions and ather envs
#
#############################################################
ifeq ($(_ELECARD_ENVIRONMENT_),)
_ELECARD_ENVIRONMENT_:=1

ELECARD_UPLOAD_SERVER:=ftp://93.91.165.233/incoming/sdk830_packs/
ELECARD_SMITHY_ADDR:=smithy.elecard.net.ru
ELECARD_SMITHY_TARBALLS:=http://$(ELECARD_SMITHY_ADDR)/tarballs

UPDATER_PACK_VERSION:=13.01.29_06.24_cc007fc
COMMONLIB_PACK_VERSION:=13.06.04_12.15_0e72b73
ST2FX_PACK_VERSION:=13.08.06_10.53_08d3e33
STAPISDK_PACK_VERSION:=13.08.06_10.53_08d3e33
MODULES_ELECARD_PACK_VERSION:=13.08.06_10.54_1b09841

endif #ifeq ($(_ELECARD_ENVIRONMENT_),)
