#############################################################
#
# Elecards package versions and ather envs
#
#############################################################
ifeq ($(_ELECARD_ENVIRONMENT_),)
_ELECARD_ENVIRONMENT_:=1

ELECARD_UPLOAD_SERVER:=ftp://93.91.165.233/incoming/sdk830_packs/
ELECARD_SMITHY_ADDR:=smithy.elecard.net.ru
ELECARD_SMITHY_TARBALLS:=http://$(ELECARD_SMITHY_ADDR)/tarballs

UPDATER_PACK_VERSION:=12.11.23_07.56_9d57353
COMMONLIB_PACK_VERSION:=12.11.20_14.09_b9471ff
ST2FX_PACK_VERSION:=12.11.24_20.06_cf5a448
STAPISDK_PACK_VERSION:=12.11.24_20.06_cf5a448
MODULES_ELECARD_PACK_VERSION:=12.11.24_20.09_6117e22

endif #ifeq ($(_ELECARD_ENVIRONMENT_),)
