#############################################################
#
# Elecards package versions and ather envs
#
#############################################################
ifeq ($(_ELECARD_ENVIRONMENT_),)
_ELECARD_ENVIRONMENT_:=1

ELECARD_UPLOAD_SERVER:=ftp://93.91.165.233/incoming/sdk830_packs/
ELECARD_SMITHY_ADDR:=smithy.elecard.net.ru
ELECARD_SMITHY_TARBALLS:=http://$(ELECARD_SMITHY_ADDR)/tarballs

UPDATER_PACK_VERSION:=13.01.29_06.24_cc007fc
COMMONLIB_PACK_VERSION:=13.03.21_04.14_1cbabe3
ST2FX_PACK_VERSION:=13.03.21_04.29_4710c05
STAPISDK_PACK_VERSION:=13.03.21_04.29_4710c05
MODULES_ELECARD_PACK_VERSION:=13.02.08_12.12_52c2f97

endif #ifeq ($(_ELECARD_ENVIRONMENT_),)
