#############################################################
#
# Elecards package versions and ather envs
#
#############################################################
ifeq ($(_ELECARD_ENVIRONMENT_),)
_ELECARD_ENVIRONMENT_:=1

# global server
ELECARD_UPLOAD_SERVER:=ftp://ftp.elecard.com/pub/stb830/packs/
# internal Elecard server
ELECARD_SMITHY_TARBALLS:=http://smithy.elecard.net.ru/tarballs

UPDATER_PACK_VERSION:=15.10.21_10.05_162b99d
COMMONLIB_PACK_VERSION:=15.09.09_07.31_4822510
ST2FX_PACK_VERSION:=15.11.24_14.59_fa42b65
STAPISDK_PACK_VERSION:=15.11.24_14.59_fa42b65
MODULES_ELECARD_PACK_VERSION:=14.06.17_05.39_a588a81

endif #ifeq ($(_ELECARD_ENVIRONMENT_),)
