#/bin/sh
# Switch leds on PromSvyaz board/
# Start frontpanel daemon.

[% IF CONFIG_TESTSERVER_ENABLE -%]
	[% SKIPFILE %]
[% END -%]

export PATH=$PATH:/opt/elecard/bin
BOARD_NAME=${board_name%.*}

case "$1" in
	start)
		if [ "$BOARD_NAME" = "stb840_promSvyaz" ]; then
			echo "0" > /sys/class/leds/RED/brightness
			echo "1" > /sys/class/leds/GREEN/brightness
		fi
		if [ "$BOARD_NAME" = "stb850" ]; then
			echo "1" > /sys/devices/platform/ct1628/disabled
			modprobe ssd1307
			SSD_FB_DEV=/dev/fb1
			[ ! -e /dev/fb1 ] && SSD_FB_DEV=/dev/fb0
			usleep 50000
			cat /opt/elecard/share/logo.bin > $SSD_FB_DEV
			modprobe -r ssd1307
			echo "0" > /sys/devices/platform/ct1628/disabled
                fi
		frontpanel
		;;
	stop)
		killall frontpanel
		if [ "$BOARD_NAME" = "stb840_promSvyaz" ]; then
			echo "heartbeat" > /sys/class/leds/RED/trigger
			echo "0" > /sys/class/leds/GREEN/brightness
		fi
		;;
	*)
		echo "Usage: $0 {start|stop}"
		exit 1
		;;
esac
