#/bin/sh
# switch leds on PromSvyaz board
# run watch on stb840_ch7162 frontpanel

IS_STB840_PROMSVYAZ=`grep stb840_promSvyaz /proc/cmdline > /dev/null && echo 1`
IS_STB840_CH7162=`grep stb840_ch7162 /proc/cmdline > /dev/null && echo 1`


case "$1" in
	start)
		if [ -n "$IS_STB840_PROMSVYAZ" ]; then
			echo "0" > /sys/class/leds/RED/brightness
			echo "1" > /sys/class/leds/GREEN/brightness
		fi
		if [ -n "$IS_STB840_CH7162" -a -e /sys/devices/platform/ct1628/text ]; then
			while :; do
				date +%H%M_ > /sys/devices/platform/ct1628/text
				sleep 1
			done &
		fi
		;;
	stop)
		if [ -n "$IS_STB840_PROMSVYAZ" ]; then
			echo "heartbeat" > /sys/class/leds/RED/trigger
			echo "0" > /sys/class/leds/GREEN/brightness
		fi
		;;
	*)
		echo "Usage: $0 {start|stop}"
		exit 1
		;;
esac
