#======================= Global Settings =====================================
[global]
workgroup = WORKGROUP
server string = STB830
max log size = 50
security = share
encrypt passwords = yes
smb passwd file = /etc/samba/smbpasswd
log file = /var/log/samba/log.smbd
#interfaces = eth0 wlan0
guest account = nobody
dos charset = ASCII
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

#============================ Share Definitions ==============================
idmap uid = 16777216-33554431
idmap gid = 16777216-33554431
template shell = /bin/false
winbind use default domain = no

[media]
comment = Media shared by Elecard STB830
path = /mnt
public = yes
only guest = yes
writable = yes
printable = no
browseable = yes
