CONFIG_VERSION=3

CONFIG_BOARD_NAME=stb830
[% IF CONFIG_BUILD_DIR_NAME -%]
CONFIG_BUILD_DIR_NAME=[%CONFIG_BUILD_DIR_NAME%]
[% ELSE -%]
CONFIG_BUILD_DIR_NAME=build_stb830_24
[% END -%]

CONFIG_STAPISDK_VERSION=39.1

[% IF ! CONFIG_TESTSERVER_ENABLE && ! CONFIG_TESTTOOL_ENABLE -%]
CONFIG_ELECD_ENABLE=y
[% ELSE -%]
#CONFIG_ELECD_ENABLE=y
[% END -%]
[% IF CONFIG_TESTSERVER_ENABLE -%]
CONFIG_TESTSERVER_ENABLE=y
[% ELSE -%]
#CONFIG_TESTSERVER_ENABLE=y
[% END -%]
[% IF CONFIG_TESTTOOL_ENABLE -%]
CONFIG_TESTTOOL_ENABLE=y
[% ELSE -%]
#CONFIG_TESTTOOL_ENABLE=y
[% END -%]

[% IF CONFIG_UNTAR_ROOTFS_FOR_NFS -%]
CONFIG_UNTAR_ROOTFS_FOR_NFS=y
[% ELSE -%]
#CONFIG_UNTAR_ROOTFS_FOR_NFS=y
[% END -%]
