CONFIG_VERSION=3

CONFIG_BOARD_NAME=stb830
[% IF CONFIG_BUILD_DIR_NAME -%]
CONFIG_BUILD_DIR_NAME=[%CONFIG_BUILD_DIR_NAME%]
[% ELSE -%]
CONFIG_BUILD_DIR_NAME=build_stb830_24
[% END -%]


CONFIG_STAPISDK_VERSION=39.1

[% IF ! CONFIG_TESTSERVER_ENABLE && ! CONFIG_TESTTOOL_ENABLE -%]
CONFIG_ELECD_ENABLE=y
[% ELSE -%]
#CONFIG_ELECD_ENABLE=y
[% END -%]
[% IF CONFIG_TESTSERVER_ENABLE -%]
CONFIG_TESTSERVER_ENABLE=y
[% ELSE -%]
#CONFIG_TESTSERVER_ENABLE=y
[% END -%]
[% IF CONFIG_TESTTOOL_ENABLE -%]
CONFIG_TESTTOOL_ENABLE=y
[% ELSE -%]
#CONFIG_TESTTOOL_ENABLE=y
[% END -%]


#
# DVB NIMs in STAPISDK
#
# dvb-t: NIM_362_4100
# dvb-s: NIM_903_6110
CONFIG_DVD_FRONTEND_TUNER=NIM_362_4100,NIM_362_4100

#
# Startup hd out mode
#
# D_1080P30HZ
# D_1080P60HZ
# D_1080P50HZ
[% IF CONFIG_DVD_DISPLAY_HD -%]
CONFIG_DVD_DISPLAY_HD=[%CONFIG_DVD_DISPLAY_HD%]
[% ELSE -%]
CONFIG_DVD_DISPLAY_HD=D_1080I50HZ
[% END -%]


[% IF CONFIG_UNTAR_ROOTFS_FOR_NFS -%]
CONFIG_UNTAR_ROOTFS_FOR_NFS=y
[% ELSE -%]
#CONFIG_UNTAR_ROOTFS_FOR_NFS=y
[% END -%]

#
# Toolchain
#
#CONFIG_TOOLCHAIN="STLinux-2.4"

