interface=wlan0
#bridge=br0
driver=nl80211

hw_mode=g
channel=6

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
debug=1
dump_file=/tmp/hostapd.dump

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

ssid=STB830
macaddr_acl=0
# accept_mac_file=/etc/hostapd/accept
auth_algs=1
wpa=2
wpa_passphrase=0102030405
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP TKIP
