# Gemplus reader with serial communication
#  - n is the serial port to use n in [0..3]
#  - reader is the reader name. It is needed for multi-slot readers.
#    Possible reader values are: GemPCPinPad, GemCorePOSPro, GemCoreSIMPro,
#    GemPCTwin (default value)
# example: /dev/ttyS0:GemPCPinPad
FRIENDLYNAME      "GemPCTwin serial"
DEVICENAME        /dev/ttyS0:GemPCTwin
LIBPATH           /usr/pcsc/drivers/ifd-ccid.bundle/Contents/Linux/libccid.so
CHANNELID         0
