[% IF (ENV.STAPISDK_VERSION == "36.0") || (ENV.STAPISDK_VERSION == "36.2") || (ENV.STAPISDK_VERSION == "38.0") -%]
module-dir=/usr/lib/directfb-1.4
[% ELSE -%]
module-dir=/usr/lib/directfb-1.4.12
[% END -%]

#system=fbdev
system=stgfbdev
vt
#no-vt-switch
#no-graphics-vt
fbdev=/dev/fb0
#no-cursor

#disable-module=lirc
#disable-module=keyboard
#disable-module=ps2mouse

pixelformat=ARGB
bg-color=00000000

#depth=16
#depth=24
#depth=32

hardware

desktop-buffer-mode=backvideo
#desktop-buffer-mode=frontonly
#desktop-buffer-mode=backsystem
