# Syntax:
#  <regexp> <UID>:<GID> <PERM> [{@,$,*} <CMD>]
#    @: run <CMD> after creating
#    $: run <CMD> before removal
#    *: like @ and $ at the same time
#    <CMD> is run inside /dev using system()

# automount removable device first partition
sd[a-z][0-9]			0:6	640	*. /etc/automount.sh
sd[a-z]					0:6	640	*. /etc/automount.sh

fb[0-9]					0:6	640	*echo "MDEV=$MDEV ACTION=$ACTION"

# generic rules

(tty|ptmx)			0:5	666
(tty[0-9]+|vcsa?)		0:5	620
([hs]d[abcdef]|mtdblock).*	0:6	640
(ttyS|mtd).*			0:0	660
ttyUSB0					0:0	660	*. /etc/mdev_modem.sh
(null|zero|random)		0:0	666
console 			0:0	600
full				0:0	622
k?mem				0:0	640
urandom 			0:0	644
hw_random			0:0	660	@mv -f $MDEV hwrng; ln -s hwrng $MDEV # Fixme: apps should be using /dev/random instead ?

# Move devices so that it all looks like udev would do

# We can use '#' in <CMD>, because this interpret as comment. If this needs - use script.
#dvb[0123]\..*			0:0	660	@N=${MDEV%.*}; N=${N#dvb}; D=${MDEV#dvb?.}; mkdir -p dvb/adapter${N}; chmod 755 dvb dvb/adapter${N}; mv $MDEV dvb/adapter${N}/${D}
dvb[0123]\..*			0:0	660	@echo "MDEV=$MDEV ACTION=$ACTION"
#vdenc\.rend[01]\.vdenc[01]	0:0	660	@N=${MDEV%.vdenc?}; N=${N#vdenc.rend}; D=${MDEV#vdenc.rend?.}; mkdir -p vdenc/renderer${N}; chmod 755 vdenc vdenc/renderer${N}; mv $MDEV vdenc/renderer${N}/${D}

pcmC[D0-9cp]*			0:0	660	@mkdir -p snd && chmod 755 snd && mv $MDEV snd/
(seq|timer)			0:0	660	@mkdir -p snd && chmod 755 snd && mv $MDEV snd/
controlC[0-9]*			0:0	660	@mkdir -p snd && chmod 755 snd && mv $MDEV snd/
(hw|midi)C[D0-9]*		0:0	660	@mkdir -p snd && chmod 755 snd && mv $MDEV snd/

event.*	0:0	640	@mkdir -p input && chmod 755 input && mv $MDEV input/; /opt/elecard/bin/mdevmonitor $ACTION@/$MDEV $/opt/elecard/bin/mdevmonitor $ACTION@/$MDEV
(mice|mouse.*|js.*)	0:0	640	@mkdir -p input && chmod 755 input && mv $MDEV input/

keypad	 			0:0	644

$SUBSYSTEM=usb		0:0	-		*. /etc/mdev_usb.sh
