[% IF (ENV.ROOTFS_PASSWD_ROOT) == "-" -%]
root::10933:0:99999:7:::
[% ELSIF (ENV.ROOTFS_PASSWD_ROOT) -%]
root:[%ENV.ROOTFS_PASSWD_ROOT%]:10933:0:99999:7:::
[% ELSE -%]
root:$1$bnAAVhZV$qhoLwgr319aOHqofvyHOG.:10933:0:99999:7:::
[% END -%]
bin:*:10933:0:99999:7:::
daemon:*:10933:0:99999:7:::
adm:*:10933:0:99999:7:::
lp:*:10933:0:99999:7:::
sync:*:10933:0:99999:7:::
shutdown:*:10933:0:99999:7:::
halt:*:10933:0:99999:7:::
uucp:*:10933:0:99999:7:::
operator:*:10933:0:99999:7:::
nobody:*:10933:0:99999:7:::
[% IF (ENV.ROOTFS_PASSWD_DEFAULT) == "-" -%]
default::10933:0:99999:7:::
[% ELSIF (ENV.ROOTFS_PASSWD_DEFAULT) -%]
default:[%ENV.ROOTFS_PASSWD_DEFAULT%]:10933:0:99999:7:::
[% ELSE -%]
default:$1$7jqx5DE6$Vd4CSmvFKznA1w8TX8vz00:10933:0:99999:7:::
[% END -%]
