# Syntax:
#  <regexp> <UID>:<GID> <PERM> [{@,$,*} <CMD>]
#    @: run <CMD> after creating
#    $: run <CMD> before removal
#    *: like @ and $ at the same time
#    <CMD> is run inside /dev using system()

# automount removable device first partition
sd[a-z][0-9]			0:6	640	*. /etc/automount.sh
sd[a-z]					0:6	640	*. /etc/automount.sh

fb[0-9]					0:6	640	*echo "MDEV=$MDEV ACTION=$ACTION"

# generic rules

(tty|ptmx)			0:5	666
(tty[0-9]+|vcsa?)		0:5	620
([hs]d[abcdef]|mtdblock).*	0:6	640
(ttyS|mtd).*			0:0	660
(null|zero|random)		0:0	666
console 			0:0	600
full				0:0	622
k?mem				0:0	640
urandom 			0:0	644
hw_random			0:0	660	@mv -f $MDEV hwrng; ln -s hwrng $MDEV # Fixme: apps should be using /dev/random instead ?

(mice|mouse.*|js.*|event.*)	0:0	640	@mkdir -p input && chmod 755 input && mv $MDEV input/


keypad	 			0:0	644

